name    = Games-Crossword-Puzzle
author  = Ricardo SIGNES <cpan@semiotic.systems>
license = Perl_5
copyright_holder = Ricardo SIGNES
copyright_year   = 2007

; see also https://code.google.com/p/puz/wiki/FileFormat

[@RJBS]
perl-window = standard
